# to-do-compose

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/to_docompose/: MainActivity.kt
app/src/main/java/com/example/to_docompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/to_docompose/data/models/: ToDoTask.kt
app/src/main/java/com/example/to_docompose/data/repositories/: ToDoRepository.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/ui/screens/list/: ListAppBar.kt  ListScreen.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt
app/src/main/java/com/example/to_docompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/util/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
